/* 
 Теоретичні питання
 1. Опишіть своїми словами як працює метод forEach.
 2. Які методи для роботи з масивом мутують існуючий масив, а які повертають новий масив? Наведіть приклади. 
 3. Як можна перевірити, що та чи інша змінна є масивом? 
 4. В яких випадках краще використовувати метод map(), а в яких forEach()?

 Практичні завдання
 1. Створіть масив з рядків "travel", "hello", "eat", "ski", "lift" та обчисліть кількість рядків з довжиною більше за 3 символи. Вивести це число в консоль.
 
 2. Створіть масив із 4 об'єктів, які містять інформацію про людей: {name: "Іван", age: 25, sex: "чоловіча"}. Наповніть різними даними. Відфільтруйте його, щоб отримати тільки об'єкти зі sex "чоловіча". 
 Відфільтрований масив виведіть в консоль.

 3. Реалізувати функцію фільтру масиву за вказаним типом даних. (Опціональне завдання)

Технічні вимоги:

- Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
- Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].
 */



// Теоретичні питання

/* 1. Метод forEach використовується для ітерації елементів масиву.
Він приймає callback-функцію, яку викликає для кожного елемента масиву. Цей метод не створює новий масив.

2. Методи, які мутують існуючий масив: push, pop, shift, unshift, splice, sort.
   Методи, які повертають новий масив: map, filter, slice, concat.

3. За допомогою методу Array.isArray():
let myArray = [1, 2, 3];
console.log(Array.isArray(myArray)); // true

 4.Метод map() краще використовувати, коли потрібно отримати новий масив, який має ту ж саму кількість елементів, але змінені значення.
   Метод forEach() краще використовувати, коли потрібно просто перебрати елементи масиву та виконати якісь операції для кожного елемента, без створення нового масиву.
*/


// Практичні завдання
// 1)
let wordsArray = ["travel", "hello", "eat", "ski", "lift"];
let count = wordsArray.filter(word => word.length > 3).length;
console.log(count);

// 2) 
let peopleArray = [
  { name: "Іван", age: 18, sex: "чоловіча" },
  { name: "Марія", age: 20, sex: "жіноча" },
  { name: "Михайло", age: 16, sex: "чоловіча" },
  { name: "Ольга", age: 25, sex: "жіноча" }
];
let filteredPeople = peopleArray.filter(person => person.sex === "чоловіча");
console.log(filteredPeople);

// 3)
function filterBy(arr, dataType) {
  return arr.filter(item => typeof item !== dataType);
}

let mixedArray = ['hello', 'world', 23, '23', null];
let filteredArray = filterBy(mixedArray, 'string');
console.log(filteredArray); 
